MONGO_URI='mongodb+srv://amank33:123@cluster0.55zey.mongodb.net/demo-app-for-agoda'

JWT_SECRET=some_secret
AGORA_APP_ID=4c42630a7aef46ebbc056525c4e7a3bd
AGORA_APP_CERT=cd0a6ef6840442ce8105c1bff9cf8769
PORT=5000
